title==To come
subtitle==Amazon's:
source==Bloomberg
footnote==
comment==
catLabel==
accumulate==False|False
logScale==False
invertedScaleA==False
invertedScaleB==False
doubleScale==0
vScaleAcross==True
stepline==False
installationFolder==I_Print
installation==1
chartName==171AMZN1.CRV
userName==Donald (1276)
canEdit==true
originator==Guy
sectionFile==RV.txt
panel==1|1|1
onePanelVisible==False
chartHeight==160
chartWidth==165
chartStyle==Line|
timeSeries==years|years
subFolderName==
highA==100
lowA==0
incrementA==20
highB==
lowB==
incrementB==
isIndex==False
extraTitle==0
extraSubtitle==10
ssLeftMargin==6
blobFlag==False
numberFormat==0|0
breakTopScale==1
catFootnotes==|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
cciPath==MAC:Images:1_Images_In: