title==To come
subtitle==to come
source==to come
footnote==
comment==
catLabel==
accumulate==False|False
logScale==False
invertedScaleA==False
invertedScaleB==False
doubleScale==0
vScaleAcross==True
stepline==False
installationFolder==I_Revamp
installation==1
chartName==368PAYS1.CWO
userName==Donald (07825994445)
canEdit==true
originator==Wade
sectionFile==Revamp.txt
panel==1|1|1
onePanelVisible==False
chartHeight==165
chartWidth==160
chartStyle==Scatter|Scatter
timeSeries==names|names
subFolderName==
highA==100
lowA==0
incrementA==20
highB==30
lowB==-20
incrementB==10
isIndex==False
extraTitle==0
extraSubtitle==0
ssLeftMargin==6
blobFlag==False
numberFormat==0|0
breakTopScale==0
catFootnotes==|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
cciPath==MAC:Images:1_Images_In:

