title==To come
subtitle==Amazon's:
source==Bloomberg
footnote==
comment==
catLabel==
accumulate==False|False
logScale==False
invertedScaleA==False
invertedScaleB==False
doubleScale==1
vScaleAcross==True
stepline==False
installationFolder==I_Revamp
installation==1
chartName==172AMZN1.CRV
userName==Donald (1276)
canEdit==true
originator==Guy
sectionFile==Revamp.txt
panel==1|1|1
onePanelVisible==False
chartHeight==160
chartWidth==160
chartStyle==Line|Line
timeSeries==months|years
subFolderName==
highA==200
lowA==0
incrementA==50
highB==160
lowB==0
incrementB==40
isIndex==False
extraTitle==0
extraSubtitle==10
ssLeftMargin==6
blobFlag==False
numberFormat==0|0
breakTopScale==0
catFootnotes==|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
cciPath==MAC:Images:1_Images_In:

